<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i have edited it </title>
    <style>
        body
        {
            background-color: rgb(57, 78, 48);
        }
           input
           {
               background: red;
               border: none;
               border-bottom: 3px solid  rgb(161, 7, 115);
           }
           div
           {
             /* border: 1px solid rgb(8, 2, 0); */
             /* margin-left: 40%; 
             margin-top: 40%; */
             padding: 40px;
             margin: auto;
             margin-top: 10%;
             /* background-color:darkorange; */
             height: 40px;
             width: 100px;
           }
           button
           {
               border: 5px solid whitesmoke;
               background-color: rgb(20, 57, 110);
               border-radius: 20px;
               margin-top: 15%;
               margin-left: 25%;
           }
    </style>
</head>
<body>
    <script>
        function valid()
        {
            var username=document.getElementById("name").value;
            var regx=/prabhatm580/;
            if(regx.test(username))
            {
                alert("Match");
            }
            else
            {
                alert("Wrong enter")
            }
        }
    </script>
    <div>
        <input id="name" type="mail" placeholder="Enter  E-Mail">
        <br>
        <br>
        <input id="name" type="pasword" placeholder="Enter  Password">
        <br>
        <br>
        <button onclick="valid()">Submit</button>
    </div>
</body>
</html>
